@charset "UTF-8";
/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.js-tilt-glare{
  border-radius: 6px
}

/* custom scroll bar */
::scrollbar {
  width: 10px;
}

::scrollbar-track {
  background: #f1f1f1;
}

::scrollbar-thumb {
  background: #888;
}

::scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about, .services, .skills, .teams, .contact, footer {
  font-family: "Poppins", sans-serif;
}

.about {
  position: relative;
  z-index: 2;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.card{
  box-shadow: var(--box-shadow);
}

.text, .sub-title, i, p, a, .info span{
  color: var(--txt-color);
}

section .title {
  position: relative;
  text-align: center;
  color: var(--txt-color);
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

section:nth-of-type(odd) {
  background-color: var(--second-bg);
}


section:nth-of-type(even) {
  background-color: var(--main-bg);
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  color: var(--txt-color);
  width: 280px;
  background-color: var(--main-color);
  height: 3px;
  transform: translateX(-50%);
}

section:nth-of-type(odd) .title::after {
  background-color: var(--second-bg);
}

section:nth-of-type(even) .title::after {
  background-color: var(--main-bg);
}

section:nth-of-type(odd) .card {
  background-color: var(--main-bg);
}

section:nth-of-type(even) .card {
  background-color: var(--second-bg);
}

section .title::after {
  position: absolute;
  white-space: nowrap;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: var(--txt-color);
  padding: 0 5px;
  transform: translateX(-50%);
}

aside.theme-color-menu{    
  position: fixed;
  right: -300px;
  top: 0;
  width: 300px;
  height: 100vh;
  padding: 20px;
  z-index: 999929;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: var(--main-bg);
  box-shadow: var(--box-shadow);
}

aside.theme-color-menu.active{   
  right: 0px
}

aside.theme-color-menu .menu-top{    
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

aside *{
  color: var(--txt-color);
} 

aside.theme-color-menu .menu-top span{    
  color: var(--txt-color);
  cursor: pointer;
  font-size: 40px;
  transform: rotate(45deg);
  font-weight: 300;
}

aside.theme-color-menu .colors-wrapper{  
  height: 150px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

aside.theme-color-menu .colors-wrapper .colors-top{ 
  width: 100%;
  height: 35%;
  display: flex;
  align-items: center;
}

aside.theme-color-menu .colors-wrapper .colors-list{ 
  width: 100%;
  height: auto;
}
aside.theme-color-menu .colors-wrapper .colors-list{ 
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  color: var(--txt-color);
  flex-direction: column;
  margin-top: 10px;
  cursor: pointer;
}

aside.theme-color-menu .colors-wrapper .colors-list li{ 
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  color: var(--txt-color);
  margin-top: 10px;
  cursor: pointer;
}

aside.theme-color-menu .colors-wrapper .colors-list li div {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  font-size: 1.5rem;
  align-items: center;
  justify-content: center;
} 
aside.theme-color-menu .colors-wrapper .colors-list li.active div::after {
  content: '';
}

aside.theme-color-menu .colors-wrapper .colors-list li div::after {
  height: 14px;
  width: 7px;
  border-right: 3px solid white;
  border-bottom: 3px solid white;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  margin-top: -6px;
}

aside.theme-color-menu .colors-wrapper .colors-list li.cyan div {
  background-color: var(--main-color-cyan);
}

aside.theme-color-menu .colors-wrapper .colors-list li.red div {
  background-color: var(--main-color-red);
}

aside.theme-color-menu .colors-wrapper .colors-list li.orange div {
  background-color: var(--main-color-orange);
}

aside.theme-color-menu .colors-wrapper .colors-list li.blue div {
  background-color: var(--main-color-blue);
}

aside.theme-color-menu .colors-wrapper .colors-list li.green div {
  background-color: var(--main-color-green);
}

aside.theme-color-menu .colors-wrapper .colors-list li.crimson div {
  background-color: var(--main-color-crimson);
}

aside .themes-wrapper .themes-wrapper{
  height: 150px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

aside .themes-wrapper .themes-top{
  width: 100%;
  height: 35%;
  display: flex;
  align-items: center;
}

aside .themes-wrapper .themes-toggle{
  height: 40px;
  width: 70px;
  border-radius: 40px;
  background-color: var(--second-bg);
  border: 3px solid var(--txt-color);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  cursor: pointer;
}

aside .themes-wrapper .toggle-ball{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 28px;
  width: 28px;
  right: 4px;
  transition: 0.3s ease-in-out;
  background-color: var(--txt-color);
  border-radius: 50%;
  position: absolute;
  margin-right: var(--toggle-mright);
  margin-left: var(--toggle-mleft);
}

aside .themes-wrapper .theme{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 50%;
}

aside .themes-wrapper .theme.light{
  left: 0;
}
aside .themes-wrapper .theme.light{
  right: 0;
}

aside .themes-wrapper .theme i{
  color: var(--txt-color);
  font-size: 22px;
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 9999;
  height: 113px;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
}

.navbar.sticky {
  padding: 15px 0;
  height: 83px;
  background: var(--main-color);
}

.navbar .max-width {
  display: flex;
  align-items: center;
  position: absolute;
  justify-content: center;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.navbar .logo a {
  color: var(--txt-color);
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: var(--main-color);
  transition: all 0.3s ease;
}

.navbar i{
  cursor: pointer;
  font-size: 35px;
  position: absolute;
  right: 10px;
  color: var(--main-color);
}

.navbar.sticky i{
  color: white;
}

.navbar.sticky .logo a,
.fas.fa-angle-up,
.navbar.sticky .logo a span {
  color: white;
}

.home-content {
  position: relative;
  z-index: 998;
}

/* menu btn styling */
.menu-btn {
  color: var(--txt-color);
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: var(--main-color);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: var(--txt-color);
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  height: 100vh;
  position: relative;
  color: var(--txt-color);
  font-family: "Ubuntu", sans-serif;
}

.home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.1;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

[theme-mode=theme-mode-dark][theme-color=theme-color-red] .home::before {
  background-image: url("../images/banner-dark-red.webp");
}

[theme-mode=theme-mode-light][theme-color=theme-color-red] .home::before {
  background-image: url("../images/banner-light-red.webp");
}

[theme-mode=theme-mode-dark][theme-color=theme-color-blue] .home::before {
  background-image: url("../images/banner-dark-blue.webp");
}

[theme-mode=theme-mode-light][theme-color=theme-color-blue] .home::before {
  background-image: url("../images/banner-light-blue.webp");
}

[theme-mode=theme-mode-dark][theme-color=theme-color-cyan] .home::before {
  background-image: url("../images/banner-dark-cyan.webp");
}

[theme-mode=theme-mode-light][theme-color=theme-color-cyan] .home::before {
  background-image: url("../images/banner-light-cyan.webp");
}

[theme-mode=theme-mode-dark][theme-color=theme-color-orange] .home::before {
  background-image: url("../images/banner-dark-orange.webp");
}

[theme-mode=theme-mode-light][theme-color=theme-color-orange] .home::before {
  background-image: url("../images/banner-light-orange.webp");
}

[theme-mode=theme-mode-dark][theme-color=theme-color-green] .home::before {
  background-image: url("../images/banner-dark-green.webp");
}

[theme-mode=theme-mode-dark][theme-color=theme-color-crimson] .home::before {
  background-image: url("../images/banner-dark-crimson.webp");
}

[theme-mode=theme-mode-light][theme-color=theme-color-crimson] .home::before {
  background-image: url("../images/banner-light-crimson.webp");
}

[theme-mode=theme-mode-light][theme-color=theme-color-green] .home::before {
  background-image: url("../images/banner-light-green.webp");
}

.home .max-width {
  margin: auto 0 auto 30px;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: var(--main-color);
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background: var(--main-color);
  color: white;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid var(--main-color);
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: var(--main-color);
  background: none;
}

/* about section styling */
.about {
  position: relative;
  z-index: 999;
  background: white;
}

.about .title::after {
  content: "Quem sou eu";
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: var(--main-color);
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: var(--main-color);
  color: white;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--main-color);
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: var(--main-color);
  background: none;
}




.services .title::after,
.teams .title::after {
  background: #111;
  content: "O que faço";
}

.services .serv-content .card {
  width: calc(33% - 20px);
  min-height: 250px;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.services .serv-content .card:hover {
  background: var(--main-color);
}

.services .serv-content .card .box {
  transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
  transform: scale(1.05);
}

.services .serv-content .card i {
  font-size: 50px;
  color: var(--main-color);
  transition: color 0.3s ease;
}

.card .box a {
  color: white;
  background-color: var(--main-color);
  padding: 7px 10px;
  transition: all 0.3s ease;
  border-radius: 5px;
  margin-top: 20px;
}

.card:hover .box a {
  color: var(--main-color);
  background-color: white;
}

.services .serv-content .card:hover i ,
.services .serv-content .card:hover .text ,
.services .serv-content .card:hover p {
  color: white
}

.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.services .serv-content .card p {
  color: var(--txt-color);
}

/* skills section styling */

.skills .title::after {
  content: "Passe o mouse e descubra";
}

.skills .skills-content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr ;
  gap: 15px;
  justify-content: center;
}

.skills .skills-content .card{
  width: 100%;
  max-height: 250px;
  min-height: 250px;
  backdrop-filter: blur(5px);
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.skills .skills-content .card img{
  max-width: 200px;
  height: 100%;
  opacity: 0;
  transform: translateY(100%);
  transition: 0.4s;
}

.skills .skills-content .card:hover img{
  opacity: 1;
  transform: unset
}

/* teams section styling */
.teams .title::after {
  content: "O que já fiz";
}

.teams .carousel .card {
  border-radius: 6px;
  padding: 25px 20px;
  box-sizing: content-box;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover {
  background: var(--main-color);
}

.card:hover p,
.card:hover .text{
  color: white !important;
}

.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  min-height: 350px;
}

.teams .carousel .card:hover .box {
  transform: scale(1.05);
}

.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
  width: 90%;
  text-align: center;
}

.teams .carousel .card p {
  color: var(--txt-color);
}

.teams .carousel .card img {
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
  border-color: var(--txt-color);
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid var(--main-color) !important;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
  background: var(--main-color) !important;
}

/* contact section styling */
.contact .title::after {
  content: "Faça contato";
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .right {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: var(--main-color);
}

.contact .contact-content .row img {
  width: 25px;
}

.contact .contact-content .info .head {
  font-weight: 500;
  color: var(--main-color);
}


.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .email {
  margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button {
  height: 47px;
  width: 220px;
}

.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid var(--main-color);
  background: var(--main-color);
  color: white;
  outline: none;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact .right form .button button:hover {
  color: var(--main-color);
  background: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

.navigation {
  position: fixed;
  top: 100px;
  margin-right: 50%;
  left: 0;
  width: 50px;
  height: 50px;
  transition: width 0.5s, height 0.5s;
  transition-delay: 0s, 0.75s;
  z-index: 99999;
  border-radius: 4px;
  overflow: hidden;
}

.navigation.active {
  width: 250px;
  height: 350px;
  border: 1px solid var(--main-color);
  right: 248px;
  background: none;
}

.toggle {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: var(--main-color);
  transition: 0.5s;
  cursor: -webkit-grab;
  cursor: grab;
}

.toggle:active {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.toggle.active {
  background-color: var(--main-color);
}

.toggle::before {
  content: "+";
  position: absolute;
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  color: white;
  font-weight: 400;
  transition: 0.5s;
  cursor: pointer;
}

.toggle.active::before {
  transform: rotate(315deg);
  color: white;
}

.navigation ul {
  position: absolute;
  left: 0;
  top: 50px;
  width: 100%;
}
        
.navigation ul::before {
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  opacity: 0.6;
  top: 0;
  background: var(--main-color);
}

.navigation ul li {
  position: relative;
  list-style: none;
  width: 100%;
}

.navigation ul li:hover {
  background-color: var(--main-color);
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: white;
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
}

.navigation ul li a .icon .fas {
  color: white;
  font-size: 24px;
  line-height: 50px;
}

.navigation ul li a .title {
  font-size: 18px;
  position: relative;
  display: block;
  line-height: 50px;
  text-align: start;
  white-space: nowrap;
}

.navigation ul li:hover a .icon .fas,
.navigation ul li:hover a .title {
  color: white
}

/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: var(--txt-color);
  text-align: center;
}

footer span a {
  color: var(--main-color);
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
    position: relative;
    z-index: 2;
  }
}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: none;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
.contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}
@media (max-width: 800px) {
  .teams .carousel .card .text {
    font-size: 18px;
  }
  .skills .title::after {
    content: "No que programo";
  }
  .skills .skills-content .card{
    max-height: 200px;
    min-height: 200px;
  }
  .skills .skills-content .card img{
    transform: unset;
    opacity: 1;
  }
}
@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
    min-height: 120px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
  .about .about-content .left img {
    width: 310px;
    height: 310px;
  }

  .skills .skills-content .card{
    min-height: 300px;
    max-height: 300px;
  }

  .skills .skills-content{
    grid-template-columns: 1fr 1fr;
  }
  
  .skills .skills-content .card img{
    width: 80%;
  }

}

@media (max-width: 500px) {
  .navbar {
    height: 70px;
  }
  .navbar .logo a{
    font-size: 22px;
  }
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
.contact .right form .email {
    margin: 0;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }

  .skills .skills-content .card{
    min-height: 200px;
    max-height: 200px;
  }
  
  .skills .skills-content .card{
    padding: 10px 5px;
  }
  .skills .skills-content .card img{
    width: 100%;
  }
}
@media (max-width: 350px) {
  .navbar .logo a {
    font-size: 25px;
  }
}